{
    "name": "dedermus/reporter",
    "description": "Exception reporter for Laravel open-admin-core",
    "type": "library",
    "keywords": ["open-admin-core", "exception", "reporter"],
    "homepage": "https://github.com/dedermus/reporter",
    "license": "MIT",
    "authors": [
        {
            "name": "dedermus",
            "email": "dedermus@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=7.0",
        "dedermus/open-admin-core": "~1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.0",
        "laravel/laravel": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdminCore\\Admin\\Reporter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdminCore\\Admin\\Reporter\\ReporterServiceProvider"
            ]

        }
    }
}
